<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<style>
  body{
    font-size: 14px;
    background: #FFFAF0;
  }

  *{
    margin:0;
    padding: 0;
  }

  img{
    width: 100%;
  }

  .headerTitle{
    font-size: 22px;
    font-weight: 400;
    min-height:50px;
    font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
    line-height: 1.4;
    margin: 15px auto 0;
    text-align: center;
  }

  .content{
    padding: 10px;
  }


  .holiday-content{
    font-family: MicrosoftYaHei;
    font-size: 16px;
    color: #7E808A;
    letter-spacing: 0.62px;
    line-height: 32px;
    padding-top: 20px;
    line-height: 24px;
  }

  .holiday-content p{
     margin-bottom:10px;
  }


  .wrap>div h4 {
    font-family: SourceHanSerifCN-SemiBold;
    font-size: 24px;
    color: #272831;
    letter-spacing: 1.29px;
  }     
</style>

<body>


   <div class="content">
       <div class="header">     
          <h2 class="headerTitle"><img class="img-responsive center-block" src="image/title.png" style="width: 80%;"  ></h2>
       </div>
       <div style="width: 100%;margin-bottom:20px;">
            <div class="holiday-content">
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三门峡南山脚下,有一个神秘的小店。</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;它,是家居装饰界的典范,是外贸工艺品者的自留地, 更是海淘购物者的天堂。</p>
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置身此地,仿若进入了另外一个世界。让我们一起去看看吧！</p>
            </div>
       </div> 

       <div class="wrap">

           <div>
               <h4>精品展示区</h4>
               <div class="holiday-content">
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入小店,一眼望去,艺术与花草的结合,让人沉浸其中，感叹艺术之美。</p> 
                    <img src="image/middle/4.jpg"  />

                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;环顾四望,各种外贸工艺品琳琅满目,却又错落有致。</p>  
                    <img src="image/middle/3.jpg"  /> 
                    <img src="image/middle/2.jpg"  />     
                    <img src="" class="preloadImg"  /> 
                    <img src="" class="preloadImg"/>

                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;墙角边,楼梯口,每一处都让人忍不住驻足。用心,带来了美。</p>   
                   <img src=""  class="preloadImg" />
                   <img src=""  class="preloadImg" />

               </div>
           </div>

            <div>
               <h4 style="margin-top: 20px;">海淘精品区</h4>
               <div class="holiday-content">
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 家中和店中摆放最多的饰品,可以说是陶瓷漆器了。花瓶、水杯、碗盘等都可以是陶瓷漆器一类的,其不仅可用作装饰,更有其使用价值。</p> 
                   <img src=""   class="preloadImg" />
                   <img src=""   class="preloadImg" />

                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;镜子和钟表是家中最常用的装饰品,而这里,入目所及,种类齐全,可以尽情挑选。</p>   
                   <img src=""   class="preloadImg" />
                   <img src=""   class="preloadImg" />

                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;壁画,是墙壁上的艺术,在给家中增添几分艺术的气息的同时，还增添了几分格调。</p>   
                   <img src=""   class="preloadImg" />          
               </div>
           </div>

           <div>
               <h4 style="margin-top: 20px;">开放式厨房区</h4>
               <div class="holiday-content">
                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这里,厨具,桌椅精致齐全,空间开阔,是好友聚会,公司团建等场合不二之选。</p>   
                   <img src=""   class="preloadImg" />          
               </div>
           </div>

           <div class="holiday-content" style="position: relative;">          
            <p style="display: inline-block;">联系地址：三门峡市上阳南路宝迪量贩式KTV后面。 </p> 
            <p style="display: inline-block;">微信：tingtinghkx</p> 
           </div> 


           <span style="color: rgb(255, 76, 0); font-size: 20px; line-height: 32px;display: inline-block;width: 100%;text-align:center; position:absolute;top:200px; "> <img  style="line-height: 1.6;  width: 100px !important; visibility: visible !important;"  src="image/small/go.gif" /></span>

       </div>

       <audio id="audio" autoplay='autoplay' loop='loop'>
        <source src="https://mp3.itingwa.com/2018-10/05/20181005012121-OTA2NzU4.mp3" type="audio/ogg">
        <source src="https://mp3.itingwa.com/2018-10/05/20181005012121-OTA2NzU4.mp3" type="audio/mpeg">
       </audio> 

   </div>


<script type="text/javascript">

            var arr = [
              "image/middle/5.jpg",
              "image/middle/54.jpg",
              "image/middle/52.jpg",
              "image/middle/53.jpg",
              "image/middle/6.jpg",
              "image/middle/7.jpg",
              "image/middle/8.jpg",
              "image/middle/10.jpg",
              "image/middle/9.jpg",
              "image/middle/19.jpg"
            ];

            var imgs = [];

            preloadImg(arr);

            function preloadImg(_arrImgs){
               for(var j=0;j<_arrImgs.length;j++){
                  imgs[j] = new Image();
                  imgs[j].src = _arrImgs[j];
               }
            }


            setTimeout(function(){
               var _imgArr = document.querySelectorAll(".preloadImg");
               console.log(_imgArr);
               for(var i=0;i<arr.length;i++){
                 _imgArr[i].setAttribute("src", imgs[i].src);    
               }
            },1000);



            var audio = document.getElementById('audio');
            window.onload=function(){
                audio.play();
            }

      
</script>

</body>
</html>
