<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>welcome to art life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#fff;
      margin: 0;
      padding: 0;
    }
 
    a{
    	text-decoration: none;
    	color: #fff;
    	padding-bottom: 3px;
    }

    a.current{
    	border-bottom: 2px solid #fff;
    }

    .swiper-container {
      width: 100%;
/*       height: 400px; */
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .header{
    	height: 105px;
	    line-height: 50px;
	    text-align: center;
	    position: relative;
	    z-index: 100;
    }

    .title{
    	display: block;
    	height: 40px;
	    line-height: 40px;
	    font-size: 20px;
	    font-family: PingFangSC-Medium; 
	    color: rgb(255, 255, 255);
	    font-weight: 700;
    }

    #nowTime{
    	position:fixed;
    	bottom:10px;
    	left:30%;
    }

    .headerUl{
    	width: 100%;
    	height: 50px;
    	padding:0;
    	margin:0;
    }

    .headerUl li{
    	list-style: none;
    	float:left;
        width:24%;
        font-size: 18px;
        cursor: pointer;      
    }


	.holiday-content p{
		 margin: 8px 0;
	}

	 *{
    margin:0;
    padding: 0;
  }

  img{
    width: 100%;
  }

  .headerTitle{
    font-size: 22px;
    font-weight: 400;
    min-height:50px;
    font-family: -apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
    line-height: 1.4;
    margin: 15px auto 0;
    text-align: center;
  }

  .content{
    padding: 10px;
  }


  .holiday-content{
    font-family: MicrosoftYaHei;
    font-size: 16px;
    color:#000;
    letter-spacing: 0.62px;
    line-height: 32px;
    line-height: 24px;
  }

  .holiday-content p{
     margin-bottom:10px;
     text-indent: 10px;
  }

  .wrap{
  	position: relative;
  	z-index: 1;
  	background-color: #FFFAF0;
  }


  .wrap>div h4 {
    font-family: SourceHanSerifCN-SemiBold;
    font-size: 24px;
    color: #272831;
    letter-spacing: 1.29px;
  }  

  .fix {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background: #353535;
	opacity: 1;
	z-index: 88888;
	}  

  .tabClass{
    position: relative;
  	z-index: 1;
  	background-color: #FFFAF0;
  	color: #000;
  	display: none;
  	width: 100%;
  }	 

  .defaultHeight{
  	height: 50px;
  }

   #gotop{

	display:none;

	width:55px;

	height:55px;

	position:fixed;

	right:20px;

	bottom:10px;

	z-index: 999999;

	background:url(img/toTop.svg) no-repeat -70px 0px; 

	}

	.titleBg{
		border: 0px solid black; 
		position: relative;
		 height: 320.16px; 
		 width: 414px;
		 filter: blur(4px);
		 background-image: url(img/tBg.webp); 
		 background-size: cover; background-repeat: no-repeat; background-position: center center;
	}

	.remark{
		position: relative;z-index: 1;background: #fff;opacity: 0.6;padding-bottom: 10px;margin-bottom: 5px;
	}

	.box {text-align: center;}
	.loading {position: fixed;z-index:10000;top: 0;left: 0;width: 100%;height: 100%;text-align: center;font-size: 30px;background-color: #fff;}
	.xl-progress-wp{position: absolute;width: 300px;height: 100px;top: 50%;left: 50%;margin: -50px 0 0 -150px;}
	.xl-progress {position: relative;width: 100%;height: 16px;border-radius: 20px;background-color: #eeeeed;overflow: hidden;}
	.xl-progress__inner {position: absolute;top: 0;left: 0;height: 100%;border-radius: 20px;background-color: #f3d08c;}
	.xl-progress__txt {color: #959595;margin-top: 7px;text-align: center;}

  </style>
</head>
<body>

<div class="box">
	<div class="loading">
	    <div class="xl-progress-wp">
	        <div class="xl-progress">
	            <i class="xl-progress__inner" style="width:0%;"></i>
	        </div>
	        <div class="xl-progress__txt">0%</div>
	    </div>
	</div>
</div>

<div id="gotop"></div>
<div style="width:100%">
			<div class="header">
			    <div style="height:15px;"></div>
				<span class="title">艺生活 (Art Life)</span>
				<span id="nowTime" style="display:none;"></span>

                <div class="one">
                    <ul class="headerUl">
                        <li><a href="#index" class="current">首  页</a></li>
                        <li><a href="#home">家居装饰</a></li>
                        <li><a href="#shop">店铺装饰</a></li>
                        <li><a href="#kitchen">社交厨房</a></li>
                    </ul> 
                </div>

			</div>
         
			<div class="tabClass" id="index" style="display: block;">
                <div style="border: 0px solid black; position: fixed;top: 0px; left: 0px; overflow: hidden;width: 100%;"><div class="titleBg"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 0px; left: 0px; width: 100%; height: 88.32px; background-color: rgba(0, 0, 0, 0.6);"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 88.32px; left: 0px; width: 100%; height: 187.68px; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 205.344px; left: 0px; width: 100%; height: 115.92px; background-image: linear-gradient(rgba(242, 242, 242, 0), rgb(242, 242, 242));"></div></div>

			    <div class="remark">
		             <div class="holiday-content" style="padding-top: 5px;">
                                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有个约你的好地方！Art Life,艺生活。</p>
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现今社会,大家越来越重视生活品质。重装饰，轻装修，成为很多人的生活理念。</p>
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在艺生活,有着琳琅满目的家装工艺品，满足您各种想象中的搭配，还您一个温馨的家。有着种类齐全，精美夺目的工装艺术品,让您的店铺生态宜居，日进斗金。此外,艺生活还有一个温馨的社交厨房。</p>
		                 <p style="margin-bottom: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不多说了,Let's go!</p>
		             </div>
	            </div>


			  <!-- Swiper -->
			    <div class="swiper-container">
			      <div class="swiper-wrapper">
			         <div class="swiper-slide">
			 		    <img  class="preloadImg" style="width: 100%" />
			 		</div>
			 		<div class="swiper-slide">
			 		    <img  class="preloadImg" style="width: 100%" />
			 		</div>
			 		<div class="swiper-slide">
			 		    <img  class="preloadImg" style="width: 100%" />
			 		</div>
			 		<div class="swiper-slide">
			 		    <img  class="preloadImg" style="width: 100%" />
			 		</div> 
				  </div> 
			     <!-- Add Pagination -->
			     <div class="swiper-pagination"></div>
			    </div>

	              <div class="wrap">
			           <div>
			               <h4 style="padding-top: 15px;">精品展示区</h4>
			               <div class="holiday-content">
			                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入小店,一眼望去,艺术与花草的结合,让人沉浸其中，感叹艺术之美。</p> 
			                     <img class="lazy" data-original="img/small/4.jpg">

			                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;环顾四望,各种外贸工艺品琳琅满目,却又错落有致。</p>  
								 <img class="lazy" data-original="img/small/3.jpg">
								 <img class="lazy" data-original="img/small/2.jpg">
								 <img class="lazy" data-original="img/small/5.jpg">

			                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;墙角边,楼梯口,每一处都让人忍不住驻足。用心,带来了美。</p>   
			                     <img class="lazy" data-original="img/small/54.jpg">
								 <img class="lazy" data-original="img/small/52.jpg">
								 <img class="lazy" data-original="img/small/53.jpg">
			               </div>
			           </div>

			            <div>
			               <h4 style="margin-top: 20px;">海淘精品区</h4>
			               <div class="holiday-content">
			                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 家中和店中摆放最多的饰品,可以说是陶瓷漆器了。花瓶、水杯、碗盘等都可以是陶瓷漆器一类的,其不仅可用作装饰,更有其使用价值。</p> 	                     
								 <img class="lazy" data-original="img/small/6.jpg">
								 <img class="lazy" data-original="img/small/7.jpg">

			                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;镜子和钟表是家中最常用的装饰品,而这里,入目所及,种类齐全,可以尽情挑选。</p>   
			                     <img class="lazy" data-original="img/small/8.jpg">
								 <img class="lazy" data-original="img/small/10.jpg">

			                   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;壁画,是墙壁上的艺术,在给家中增添几分艺术的气息的同时，还增添了几分格调。</p>   
			                     <img class="lazy" data-original="img/small/9.jpg">         
			               </div>
			           </div>      
			       </div>

			       <audio id="audio" autoplay='autoplay' loop='loop'>
			        <source src="https://mp3.itingwa.com/2018-10/05/20181005012121-OTA2NzU4.mp3" type="audio/ogg">
			        <source src="https://mp3.itingwa.com/2018-10/05/20181005012121-OTA2NzU4.mp3" type="audio/mpeg">
			       </audio>  
			</div>

			<div class="tabClass" id="home">
                <div style="border: 0px solid black; position: fixed;top: 0px; left: 0px; overflow: hidden;width: 100%;"><div class="titleBg"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 0px; left: 0px; width: 100%; height: 88.32px; background-color: rgba(0, 0, 0, 0.6);"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 88.32px; left: 0px; width: 100%; height: 187.68px; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 205.344px; left: 0px; width: 100%; height: 115.92px; background-image: linear-gradient(rgba(242, 242, 242, 0), rgb(242, 242, 242));"></div></div>

			    <div class="remark">
		             <div class="holiday-content" style="padding-top: 5px;">
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;放点什么好呢？</p>
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道……</p>
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快想，快想</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总得需要一些时间啊？</p>
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好,你慢慢想,内容最重要。</p>
		             </div>
	            </div>
			</div>

			<div class="tabClass" id="shop">
                <div style="border: 0px solid black; position: fixed;top: 0px; left: 0px; overflow: hidden;width: 100%;"><div class="titleBg"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 0px; left: 0px; width: 100%; height: 88.32px; background-color: rgba(0, 0, 0, 0.6);"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 88.32px; left: 0px; width: 100%; height: 187.68px; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 205.344px; left: 0px; width: 100%; height: 115.92px; background-image: linear-gradient(rgba(242, 242, 242, 0), rgb(242, 242, 242));"></div></div>

                 <div class="remark">
		             <div class="holiday-content" style="padding-top: 5px;">
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想好了没？</p>
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还没呢？</p>
		                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快一点,想好了就往里面加。</p>
		             </div>
	            </div>
			</div>

			<div class="tabClass" id="kitchen">

                <div style="border: 0px solid black; position: fixed;top: 0px; left: 0px; overflow: hidden;width: 100%;"><div class="titleBg"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 0px; left: 0px; width: 100%; height: 88.32px; background-color: rgba(0, 0, 0, 0.6);"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 88.32px; left: 0px; width: 100%; height: 187.68px; background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));"></div><div style="border: 0px solid black; position: absolute; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; flex-direction: column; align-content: flex-start; flex-shrink: 0; top: 205.344px; left: 0px; width: 100%; height: 115.92px; background-image: linear-gradient(rgba(242, 242, 242, 0), rgb(242, 242, 242));"></div></div>
			    <div class="remark">
				     <div class="holiday-content" style="padding-top: 5px;">

                      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 信息时代，线上虚拟交流蔓延，让我们更渴望多元化的面对面沟通，社交厨房于是应运而生。</p>
					 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;社交厨房,是将烹饪区域与餐厅进行结合，所形成的独特空间。它既具备宴会或接待的功能，更重要的是，能够让成员之间在此进行互动，以此来增进相互间的情感。
					 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那么，艺生活的社交厨房是什么样子呢？</p>
					 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let's go ！</p>
				     </div>
			    </div>
		             <!-- Swiper -->
			    <div class="swiper-container3">
			      <div class="swiper-wrapper">
			         <div class="swiper-slide">
			 		     <img class="lazy" data-original="img/small/sj1.jpg" style="width: 100%" >
			 		</div>
			 		<div class="swiper-slide">
			 		     <img src="img/small/sj2.jpg" style="width: 100%" >
			 		</div>
			 		<div class="swiper-slide">
			 		     <img src="img/small/sj3.jpg" style="width: 100%" >
			 		</div>
			 		<div class="swiper-slide">
			 		     <img src="img/small/sj4.jpg" style="width: 100%" >
			 		</div> 
				  </div> 
			     <!-- Add Pagination -->
			     <div class="swiper-pagination swiper-pagination3"></div>
			    </div>		
	        </div>

			<audio id="audio" autoplay='autoplay' loop='loop'>
	          <source src="https://mp3.itingwa.com/2018-10/05/20181005012121-OTA2NzU4.mp3" type="audio/ogg">
	          <source src="https://mp3.itingwa.com/2018-10/05/20181005012121-OTA2NzU4.mp3" type="audio/mpeg">
	        </audio> 
   
</div>
  <script src="dist/js/jquery.min.js"></script>
  <script src="dist/js/swiper.min.js"></script>
  <script src="dist/js/preload.js"></script>
  <script src="dist/js/jquery.lazyload.min.js"></script>
  <script src="dist/js/home.js"></script>
</body>
</html>
